<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            background-color: #c3e2e7;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        figure{
           width: 360px;
           height: 500px;
           position: relative;
           background-color: #eaeaea;
           padding: 40px 40px 30px 40px;
        }

        figure img {
            width: 100%; 
        }

        img {
            height: 420px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            object-fit: cover;
        }

        figcaption {
            font-family: 'Caveat', cursive;
            font-size: 25px;
            text-align: center;
            color: #0a0a0a;
            text-decoration: solid;
            margin-top: 10px;
        }

        figure:hover {
            transform: scale(1.1);
            z-index: 1;
        }

        .one {
            width: 380px;
            height: 425px;
        }

        body{
          background-color: gray;
        }

    </style>
</head>
<body>

    <figure>
        <img class="one" src="images/Silalahi.jpg" alt="Fam">
        <figcaption class="one">family</figcaption>
    </figure>
    <figure>
        <img src="images/highschool.jpg" alt="Highschool">
        <figcaption>Highschool</figcaption>
    </figure>
    <figure>
        <img class="one" src="images/spc' ladies.png" alt="Ladies">
        <figcaption class="one">Ladies</figcaption>
    </figure>
   
</body>
</html>